<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-Frame-Options" value="sameorigin">
    <title>DAPP Loading...</title>
    <link rel="shortcut icon" href="./tera.ico" type="image/vnd.microsoft.icon">


    <script type="text/javascript" src="./JS/sha3.js"></script>
    <script type="text/javascript" src="./JS/crypto-client.js"></script>
    <script type="text/javascript" src="./JS/coinlib.js"></script>
    <script type="text/javascript" src="./JS/client.js"></script>
    <script type="text/javascript" src="./JS/terahashlib.js"></script>
    <script type="text/javascript" src="./JS/dapp-outer.js"></script>

    <script id="idTestScript">
        function OnMessage(event)
        {
            var Data=event.data;
            console.log("Data:",Data);
        }
        function InitDappInner()
        {
            window.ToLog=function (Str)
            {
                console.log(Str);
            };
            window.addEventListener("message", OnMessage);
            ToLog("Init OK");
        }
    </script>


    <script>

        InitWalletKeyName();
        var TranslateArr=[];
        window.Storage=window.localStorage;
        var CONFIG_DATA={};

        DapNumber="#template-number#";
        glSmart=parseInt(DapNumber);
        var glProgramSetHash;



        //DAPP TRANSFER
        window.onload=function()
        {
            InitMobileInterface();
            DoNewSession();
            InitTranslate();


            if(window.location.hash)
                OPEN_PATH=window.location.hash.substr(1);
            if(IsLocalClient())
            {
                DapNumber=window.location.search.substr(6);
                if(Storage.getItem("MainServer"))
                {
                    MainServer=JSON.parse(Storage.getItem("MainServer"));
                }
            }
            glSmart=parseInt(DapNumber);


            var Key=GetPubKey();
            GetData("DappInfo",{Smart:glSmart, Key:Key, Session:glSession, AllData:1}, function (SetData)
            {
                if(!SetData || !SetData.result)
                    return;

                CONFIG_DATA=SetData;
                SMART=SetData.Smart;
                BASE_ACCOUNT=SetData.Account;

                SetBlockChainConstant(SetData);
                document.title=SMART.Name;


                //if(CONFIG_DATA.NETWORK!=="MAIN-JINN.TERA")
                DAPPPREFIX="DAPP-"+CONFIG_DATA.NETWORK+"."+CONFIG_DATA.SHARD_NAME;

                InitMenu();


                var HTMLBlock=BASE_ACCOUNT.SmartState.HTMLBlock;
                var HTMLTr=BASE_ACCOUNT.SmartState.HTMLTr;
                if(HTMLBlock)
                {
                    ToLog("Load HTML from: /file/"+HTMLBlock+"/"+HTMLTr);
                    GetData("DappBlockFile",{BlockNum:HTMLBlock,TrNum:HTMLTr}, function (SetData)
                    {
                        if(SetData && SetData.result)
                        {
                            CreateFrame(SetData.Body);
                        }
                    });
                }
                else
                {
                    GetData("DappSmartHTMLFile",{Smart:glSmart}, function (SetData)
                    {
                        if(SetData && SetData.result)
                        {
                            CreateFrame(SetData.Body);
                        }
                    });
                }


            });

            //LoadSignLib();

            window.addEventListener("popstate", function(event)
            {
                OPEN_PATH=window.location.hash.substr(1);
                if(!glProgramSetHash)
                    SendMessage({cmd:"History",OPEN_PATH:OPEN_PATH});

            }, false);


            if(isMobile())
                SetMobileMode();


        }


        function SetLocationHash(Str)
        {
            glProgramSetHash=1;
            window.location.hash=Str;
            glProgramSetHash=0;
        }

        function SetMobileMode()
        {
            var newchild = document.createElement("meta")
            newchild.name = "viewport"
            newchild.content = "width=device-width, initial-scale=1.0";//, maximum-scale=1.0, user-scalable=0;
            window.parent.document.getElementsByTagName("head")[0].appendChild(newchild);
        }


        var idInstallApp=0;
        function CheckInstall()
        {
            if(!idInstallApp)
                idInstallApp=setInterval(RunCheckInstall,2000);
        }

        function RunCheckInstall()
        {
            // if(CONFIG_DATA && CONFIG_DATA.ArrWallet && CONFIG_DATA.ArrWallet.length===0)
            // {
            //     var StrRef='<A class="btcreate" href="'+GetWalletLink()+'">Accounts</A>';
            //     var Str='<DIV style="background-color: #c8ecff;">For install this app press: <button class="btcreate" onclick="InstallApp()">Create account</button><DIV>';
            //     SetStatus(Str);
            // }
        }
        function OpenWalletPage()
        {
            OpenWindow(GetWalletLink());
        }
        function OpenSmartSrc()
        {
            OpenWindow("/smart/"+glSmart);
        }

        //LIB
        function IsPrivateMode(PrivKeyStr)
        {
            if(Storage.getItem(WALLET_KEY_EXIT))
                return 0;

            return IsPrivateKey(PrivKeyStr);
        }


        function SetStatus(Str,bNoEscape)
        {
            var id = $("idStatus");
            if(!bNoEscape)
            {
                if(Str)
                    console.log(Str);
                Str = escapeHtml(Str);
            }
            id.innerHTML=Str;

        }

        function SetError(Str,bNoSound)
        {
            if(Str)
                console.log(Str);
            SetStatus("<DIV style='color:red'><B>"+escapeHtml(Str)+"</B></DIV>",1);
        }


        function CreateNewWebKeys()
        {
            var arr = new Uint8Array(32);
            window.crypto.getRandomValues(arr);
            var PrivKey=sha3(arr);
            SetPrivKey(GetHexFromArr(PrivKey));
            Storage.setItem("idPubKey",GetHexFromArr(SignLib.publicKeyCreate(PrivKey,1)));
            CONFIG_DATA.PubKey=GetPubKey();



        }

        var CountCreateNewAccount=0;
        function CreateNewAccount(Currency)
        {
            if(!CONFIG_DATA.WalletCanSign)
            {
                if(Storage.getItem("BIGWALLET") || IsLockedWallet())
                {
                    SetError("Pls, open wallet");
                    return;
                }

                CreateNewWebKeys();
            }
            if(CountCreateNewAccount>20)
                return;
            CountCreateNewAccount++;


            var TR=GetTrCreateAcc(Currency,CONFIG_DATA.PubKey,SMART.Name,0,SMART.Num);
            var Body=GetBodyCreateAcc(TR);
            SendTransactionNew(Body,TR);
        }

        function InstallApp()
        {

            CreateNewAccount(BASE_ACCOUNT.Currency);

            if(idInstallApp)
            {
                clearInterval(idInstallApp);
                idInstallApp=setInterval(RunCheckInstall,30000);
            }

        }

        function ResetDapp()
        {
            SetStatus("");
            DoNewSession();
            if(idInstallApp)
            {
                clearInterval(idInstallApp);
                idInstallApp=0;
            }
        }
        function RunDappFromFile()
        {
            CloseMenu();
            LoadDappFromFile();

        }
        var WasLoadFromFile=0;
        function LoadDappFromFile()
        {
            $('idFile').onchange=function ()
            {
                ResetDapp();
                CreateFromFile();
            };
            $('idFile').click();
        }
        function ReloadDapp()
        {
            ResetDapp();

            if(WasLoadFromFile)
                CreateFromFile();
            else
                window.location.reload();
        }
        function CreateFromFile()
        {
            var file = $("idFile").files[0];
            var reader = new FileReader();
            reader.onload = function()
            {
                WasLoadFromFile=1;
                var view = new Uint8Array(reader.result);
                var Str=Utf8ArrayToStr(view);
                if($("idFrame"))
                    $("idFrame").outerHTML="";
                CreateFrame(Str);
                $("idRunItem").innerText="Runing DApp from: "+file.name;
            }
            if(file)
                reader.readAsArrayBuffer(file);
        }

        function InitMenu()
        {
            $("idCreateItem").innerText=$("idCreateItem").innerText.replace("NNN",SMART.Num);
        }
        var OpenMenu=0;
        function OnClickMenu()
        {
            DoVisibleMenu(!OpenMenu);
        }
        function CloseMenu()
        {
            DoVisibleMenu(0);
        }
        function DoVisibleMenu(SetMenu)
        {
            setTimeout(function ()
            {
                OpenMenu=SetMenu;
                $("idMenu").className="top "+(OpenMenu?"open":"close");
            },50);

        }

        window.onclick=function (t)
        {
            if(OpenMenu)
            {
                CloseMenu();
            }
        }
        window.onkeydown = function (e)
        {
            //ToLog("keyCode="+e.keyCode);
            switch (e.keyCode)
            {
                case 27:
                    if(OpenMenu)
                    {
                        CloseMenu();
                    }
                    break;
                case 116:
                    e.preventDefault();
                    ReloadDapp();
                    break;
                default:
            }
        };


        //TRANSLATE TRANSLATE TRANSLATE
        //TRANSLATE TRANSLATE TRANSLATE
        //TRANSLATE TRANSLATE TRANSLATE
        function DoTranslate(Data)
        {
            Data.Key="_"+Data.Key;

            var id=Data.Key;
            var div=$(id);
            if(div && div.innerText!==Data.Str)
            {
                Data.Str2=div.innerText;
                SendMessage(Data);
                return;
            }

            Data.Str2=sessionStorage[id];
            if(Data.Str2)
            {
                if($("idCanTranslate").innerText==="Translation completed.")
                {
                    TranslateArr.push(Data);
                }
                else
                {
                    SendMessage(Data);
                }
                return;
            }


            var Lib=$("idTranslate");
            div = document.createElement('div');
            div.id=id;
            div.innerText=Data.Str;
            Lib.appendChild(div);

            var observer = new MutationObserver(function(mutations)
            {
                mutations.forEach(function(mutation)
                {
                    if(Data.Str2)
                        return;

                    //ToLog(div.innerText)
                    sessionStorage[Data.Key]=div.innerText;
                    Data.Str2=div.innerText;
                    SendMessage(Data);
                 });
            });
            observer.observe(
                div,
                {
                    childList: true,
                    attributes: false,
                    subtree: true,
                    characterData: true,
                }
            );

        }
        function InitTranslate()
        {
            var observer = new MutationObserver(function(mutations)
            {
                mutations.forEach(function(mutation)
                {
                    for(var i=0;i<TranslateArr.length;i++)
                        SendMessage(TranslateArr[i]);
                    TranslateArr=[];
                });
            });
            observer.observe(
                $("idCanTranslate"),
                {
                    childList: true,
                    attributes: false,
                    subtree: true,
                    characterData: true,
                }
            );

        }


    </script>

    <style>
        :root
        {
            --colorMenu0: white;
            --colorMenu01: rgba(0,0,0,0.5);
            --colorMenu1: rgba(3,3,3,1);
            --colorMenu2: #343434;
        }

        body
        {
            padding: 0;
            margin: 0;
        }
        .top
        {
            z-index:20;
            position:fixed;
            top: 0;
            height:25px;
            margin: 0;
            text-align: center;
        }
        #idStatus
        {
            left: 0;
            width: 90%;
            min-width: 90%;
            height:25px;
            padding: 5px 0 0 0;
        }
        #idMenu
        {
            z-index:30;
            right: 2px;
            min-width: 70px;
            max-width: 150px;
            color: var(--colorMenu0);
            background-color: var(--colorMenu01);
            cursor: pointer;
            padding: 5px 0 0 0;
        }
        #idMenuList
        {
            top: 30px;
            margin-right: 2px;
        }

        #idMenu.open
        {
            width: 100px;
            min-width: 150px;
        }

        .open
        {
            z-index:30;
            right: 0;
            width: 100px;
            min-width: 150px;
            cursor: pointer;
        }
        .close
        {
            width: 10%;
            min-width: 50px;
        }

        .item
        {
            width: 100px;
            color: var(--colorMenu0);
            background-color: var(--colorMenu1);
            cursor: pointer;
            padding: 4px;
            margin: 0;
            margin-left: 5px;
            min-height: 24px;
            border: 1px solid #5a6c74;
            vertical-align: middle;

            min-width: 130px;
            max-width: 130px;

        }
        .item:hover
        {
            color: #ecb84e;
            background-color: var(--colorMenu2);
        }

        #idMenu.close #idMenuList
        {
            display: none;
        }

        #idFrame /*не работает скроллинг в мобильном режиме*/
        {
            z-index:10;
            /*position:fixed;*/
            position:absolute;
            left:0;
            top: 30px;
            width: 100%;
            height: calc(100vh - 30px);
            border: 0;
            padding: 0;
            margin: 0;
        }
        #idFrame2
        {
            position:absolute;
            left:0;
            top: 20px;
            width: 100%;
            height: 97vh;
            border: 0;
            padding: 0;
            margin: 0;
        }


        .btcreate
        {
            height:22px;
            background-color: #347867;
            color: white;
            cursor: pointer;
            border-radius: 3px;
            padding: 2px;
            text-decoration: none;
            border: 1px solid gray;
        }

        #idMenu.close
        {
            background-image: url('./PIC/down.png');
            background-repeat: no-repeat;
            background-size: 16px;
            background-position: right;
        }
        #idMenu.open
        {
            background-image: url('./PIC/up.png');
            background-repeat: no-repeat;
            background-size: 16px;
            background-position: right;
        }


    </style>


</head>
<body>
<div id="idTranslate" style="display: none;">
    <DIV id="idCanTranslate">Translation completed.</DIV>
</div>

<DIV id="idStatus" class="top"></DIV>
<DIV id="idMenu" class="top close" onclick="OnClickMenu()">Options
    <div id="idMenuList" class="top open">
        <div class="item" onclick="OpenWalletPage();">Open wallet page</div>
        <div class="item" onclick="OpenSmartSrc();">Smart src code</div>
        <div class="item" onclick="RunDappFromFile();" id="idRunItem">Dapp from file...</div>
        <div class="item" onclick="ReloadDapp();">F5: ReRun dapp</div>
        <div class="item" onclick="window.location.reload();">Reset dapp</div>
        <div class="item" onclick="InstallApp();" id="idCreateItem">Create account with Dapp NNN</div>
        <div id="idMobile" class="item" onclick="DoMobile(1);">View logs</div>
    </div>
</DIV>
<input type="file" id="idFile" style="display: none">

<!--modal support for dapp-->
<style id="idModalCSS">
    /*modal support*/
    #idOverlay
    {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left:0;
        display: none;
        background: rgba(68, 83, 104, 0.65);
    }
    .ModalDlg
    {
        z-index: 1000;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #727473;
        box-shadow: 0px 8px 10px rgba(68, 83, 104, 0.15);
        color: #000;
        position: fixed;
        padding: 20px;
        margin: 0 auto;
        width: 90%;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 250px;
    }

    .bt-confirm
    {
        border-radius: 4px;
        min-height: 14px;
        margin: 5px;
        width: 100px;
        height: 36px;

        color:white;
        background-color: #53687e;
        border-color: #445368;
    }

    .bt-confirm:hover
    {
        color: #cb763a;
        cursor: pointer;
    }
</style>
<div id="idOverlay" onclick="closeModal()" style="display: none;"></div>
<section id="idConfirm" class="ModalDlg" style="display: none;">
    <DIV align='center'>
        <h2 id="idConfirmTitle">Confirm</h2>
        <p id="idConfirmText">A you sure?</p>
        <button class="bt-confirm"  onclick="OnConfirmOK()">OK</button>
        <button class="bt-confirm"  onclick="closeModal()">Cancel</button>
    </DIV>
</section>


</body>
</html>
<script>
    var glDebugPath="";
</script>

